MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=base-node-es6-db
MONGODB_LOCAL_PORT=2017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=4848
NODE_DOCKER_PORT=8080

CLIENT_LOCAL_PORT=8282
CLIENT_DOCKER_PORT=80